{
  "name": "zedux-playground",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "packageManager": "yarn@4.5.1",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@tanstack/react-query": "5.74.3",
    "@tanstack/react-query-devtools": "5.74.3",
    "@tanstack/react-router": "1.116.0",
    "@tanstack/react-router-devtools": "1.116.0",
    "@tanstack/react-router-with-query": "1.116.0",
    "@tanstack/react-start": "1.116.1",
    "@zedux/react": "2.0.0-rc.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-virtualized-auto-sizer": "1.0.26",
    "react-window": "1.8.11",
    "tailwind-merge": "2.6.0",
    "vinxi": "0.5.4"
  },
  "devDependencies": {
    "@types/node": "22.14.1",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@types/react-window": "1.8.8",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3",
    "vite": "6.2.6",
    "vite-tsconfig-paths": "5.1.4"
  }
}
